# spring-session-cassandra

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ngmatthew227/: CassandraHttpSession.java  CassandraSessionRepository.java
src/main/java/com/ngmatthew227/config/: CassandraHttpSessionConfiguration.java  EnableCassandraHttpSession.java
src/main/java/com/ngmatthew227/utils/: CustomQueryBuilder.java  SessionAttributeSerializationUtils.java  TtlCalculator.java
src/main/java/io/github/ngmatthew227/: CassandraHttpSession.java  CassandraSessionRepository.java
src/main/java/io/github/ngmatthew227/config/: CassandraHttpSessionConfiguration.java  EnableCassandraHttpSession.java
src/main/java/io/github/ngmatthew227/utils/: CustomQueryBuilder.java  SessionAttributeSerializationUtils.java  TtlCalculator.java
